<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : edificio
    Created on : 18-nov-2016, 11:42:09
    Author     : Oscar
-->
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />


    <!-- any content can be specified here, e.g.: -->
    <html>

        <head>
            <link rel="stylesheet" href="../../CSS/estilos.css" />
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
            <title>Seguro de edificio</title>  
        </head>
        <body>
            <div id="contenedor">
                <fmt:setLocale value="${eleccion.idioma}"/>
                <fmt:setBundle basename="${eleccion.idioma}" var="lang"/>
                <jsp:include page="../../INC/cabecera.jspx"/>
                <h2>Detalles del seguro de edificio</h2>
                <h3>Seleccione en el formulario los datos referentes a su vivienda y pulse enviar cuando haya terminado</h3>
                <form method="post" action="../Controladores/Edificio.jspx">
                    <fieldset>
                        <table>
                            <tr>
                                <td><fmt:message key="Tipo" bundle="${lang}"/></td>
                                <td> <select name="tipoEdificio">
                                        <option value="piso"><fmt:message key="Piso" bundle="${lang}"/></option>
                                        <option value="casa"><fmt:message key="Casa" bundle="${lang}"/></option>
                                        <option value="adosado"><fmt:message key="Adosado" bundle="${lang}"/></option>
                                        <option value="duplex"><fmt:message key="Duplex" bundle="${lang}"/></option>
                                        <option value="chalet"><fmt:message key="Chalet" bundle="${lang}"/></option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td><fmt:message key="Numero" bundle="${lang}"/></td>
                                <td><select name="habitaciones">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5"><fmt:message key="mas" bundle="${lang}"/></option>
                                    </select> 
                                </td>
                            </tr>

                            <tr>
                                <td><fmt:message key="Fecha" bundle="${lang}"/></td>
                                <td><select name="fechaConstruccion">
                                        <option value="1949"><fmt:message key="Antes" bundle="${lang}"/></option>
                                        <option value="1950"><fmt:message key="Entre" bundle="${lang}"/></option>
                                        <option value="1991"><fmt:message key="Entre2" bundle="${lang}"/></option>
                                        <option value="2006"><fmt:message key="Entre3" bundle="${lang}"/></option>
                                        <option value="2016"><fmt:message key="Despues" bundle="${lang}"/></option>
                                    </select> 
                                </td>
                            </tr>

                            <tr>
                                <td><fmt:message key="TipoC" bundle="${lang}"/></td>
                                <td><input type="radio" name="tipoConstruccion" checked="checked" value="madera"/><fmt:message key="Madera" bundle="${lang}"/><br/>
                                    <input type="radio" name="tipoConstruccion" /><fmt:message key="Hormigon" bundle="${lang}"/>
                                </td>
                            </tr>
                            <tr>
                                <td><fmt:message key="Valor" bundle="${lang}"/></td>
                                <td><select name="valor">
                                        <option value="25000"><fmt:message key="Menos" bundle="${lang}"/></option>
                                        <option value="50001"><fmt:message key="EntreV" bundle="${lang}"/></option>
                                        <option value="80001"><fmt:message key="EntreV2" bundle="${lang}"/></option>
                                        <option value="100001"><fmt:message key="EntreV3" bundle="${lang}"/></option>
                                        <option value="125000"><fmt:message key="Mas" bundle="${lang}"/></option>
                                    </select>
                                </td>
                            </tr>
                            <td>
                                <fmt:message key="enviar" bundle="${lang}" var="enviar"/>
                                <input type="submit" name="enviar" value="${enviar}"/>
                            </td>
                        </table>
                    </fieldset>
                </form>

                <jsp:include page="../../INC/pie.jspx"/>
            </div>
        </body>
    </html>

</jsp:root>
