<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Edificio
    Created on : 18-nov-2016, 11:40:52
    Author     : Oscar
-->
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <!-- any content can be specified here, e.g.: -->
    <jsp:useBean id="edificio" scope="session" class="es.albarregas.beans.EdificioBean"/>
    <jsp:setProperty name="edificio" property="*" />
    <c:if test="${eleccion.contenido}">
        <c:redirect url="../Vistas/contenido.jspx"/>
    </c:if>
    <c:redirect url="../Modelo/calcularCuota.jspx"/>
</jsp:root>
