<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : Eleccion
    Created on : 18-nov-2016, 11:40:14
    Author     : Oscar
-->
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />
    <jsp:setProperty name="eleccion" property="*" />

    <c:if test="${eleccion.edificio}">
        <c:redirect url="../Vistas/edificio.jspx"/>
    </c:if>
    <c:if test="${eleccion.contenido}">
        <c:redirect url="../Vistas/contenido.jspx"/>
    </c:if>
    <c:redirect url="../../index.jspx"/>

</jsp:root>
