<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : cabecera
    Created on : 18-nov-2016, 11:49:22
    Author     : Oscar
-->
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />


    <!-- any content can be specified here, e.g.: -->
    <div id="cabecera">
        <img src="${pageContext.request.contextPath}/IMG/cabecera.jpg"/> 
        <img src="${pageContext.request.contextPath}/IMG/logo.png" width="720" height="250"/> 
    </div>
</jsp:root>
