<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : pie
    Created on : 18-nov-2016, 12:16:05
    Author     : Oscar
-->
<jsp:root   xmlns:jsp="http://java.sun.com/JSP/Page"
            xmlns:c="http://java.sun.com/jsp/jstl/core"
            version="2.1">
    <jsp:directive.page contentType="text/html; charset=UTF-8" />
    <jsp:directive.page isELIgnored="false" />
    <jsp:output omit-xml-declaration="false"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml11.dtd" />


    <!-- any content can be specified here, e.g.: -->
    <div id="pie">
        <p> &amp;copy Oscar Arroyo Leon </p>
        <p>Email: oarroyoleon@gmail.com </p>  
    </div>
</jsp:root>
